In [1]:
import numpy as np
import pandas as pd

In [2]:
msft = pd.read_csv('msft.csv', index_col=0)
aapl = pd.read_csv('aapl.csv', index_col=0)

In [3]:
msft, aapl

(             Open   High    Low  Close    Volume  Adj Close
 Date
 2012-01-03  26.55  26.96  26.39  26.77  64731500   24.42183
 2012-01-04  26.82  27.47  26.78  27.40  80516100   24.99657
 2012-01-05  27.38  27.73  27.29  27.68  56081400   25.25201
 2012-01-06  27.53  28.19  27.53  28.11  99455500   25.64429
 2012-01-09  28.05  28.10  27.72  27.74  59706800   25.30675
 ...           ...    ...    ...    ...       ...        ...
 2012-12-21  27.45  27.49  27.00  27.45  98776500   25.75040
 2012-12-24  27.20  27.25  27.00  27.06  20842400   25.38455
 2012-12-26  27.03  27.20  26.70  26.86  31631100   25.19693
 2012-12-27  26.89  27.09  26.57  26.96  39394000   25.29074
 2012-12-28  26.71  26.90  26.55  26.55  28239900   24.90612

 [249 rows x 6 columns],
                  Open       High        Low      Close     Volume  Adj Close
 Date
 2012-01-03  409.39996  412.50000  409.00000  411.22998   75555200   55.41362
 2012-01-04  410.00000  414.68002  409.28000  413.44000   65005500   55.71143
 2012-01-05  414.94998  418.55002  412.67004  418.03000   67817400   56.32993
 2012-01-06  419.76999  422.75003  419.21997  422.40002   79573200   56.91880
 2012-01-09  425.49997  427.74997  421.35001  421.72998   98506100   56.82851
 ...               ...        ...        ...        ...        ...        ...
 2012-12-21  512.46997  519.66998  510.24005  519.33002  149067100   70.60166
 2012-12-24  520.34998  524.25000  518.71002  520.16998   43938300   70.71585
 2012-12-26  519.00000  519.46002  511.12000  513.00000   75609100   69.74111
 2012-12-27  513.54004  516.25000  504.66003  515.06000  113780100   70.02116
 2012-12-28  510.28998  514.47998  508.12000  509.58997   88569600   69.27753

 [249 rows x 6 columns])

In [5]:
msft01 = msft['2012-01':'2012-02'][['Adj Close']]
msft01

            Adj Close
Date
2012-01-03   24.42183
2012-01-04   24.99657
2012-01-05   25.25201
2012-01-06   25.64429
2012-01-09   25.30675
2012-01-10   25.39797
2012-01-11   25.28850
2012-01-12   25.54394
2012-01-13   25.77201
2012-01-17   25.78113
2012-01-18   25.75376
2012-01-19   25.65341
2012-01-20   27.10394
2012-01-23   27.12219
2012-01-24   26.76640
2012-01-25   26.96710
2012-01-26   26.91236
2012-01-27   26.66605
2012-01-30   27.01272
2012-01-31   26.93973

In [7]:
msft02 = msft['2012-02':'2012-03'][['Adj Close']]
msft02

            Adj Close
Date
2012-02-01   27.26815
2012-02-02   27.32289
2012-02-03   27.58745
2012-02-06   27.55096
2012-02-07   27.68781
2012-02-08   27.97061
2012-02-09   28.07096
2012-02-10   27.82465
2012-02-13   27.89763
2012-02-14   27.77825
2012-02-15   27.59459
2012-02-16   28.73327
2012-02-17   28.69654
2012-02-21   28.87102
2012-02-22   28.71491
2012-02-23   28.80674
2012-02-24   28.90775
2012-02-27   28.78837
2012-02-28   29.26588
2012-02-29   29.14650

In [8]:
pd.concat([msft01.head(3),msft02.head(3)])

            Adj Close
Date
2012-01-03   24.42183
2012-01-04   24.99657
2012-01-05   25.25201
2012-02-01   27.26815
2012-02-02   27.32289
2012-02-03   27.58745

In [9]:
withdumps=pd.concat([msft01.head(3),msft02.head(3)], keys=['MSFT','AAPL'])
withdumps

                 Adj Close
     Date
MSFT 2012-01-03   24.42183
     2012-01-04   24.99657
     2012-01-05   25.25201
AAPL 2012-02-01   27.26815
     2012-02-02   27.32289
     2012-02-03   27.58745

In [12]:
a = withdumps.loc['MSFT']
a.loc['2012-01-03']

Adj Close    24.42183
Name: 2012-01-03, dtype: float64

In [48]:
withdumps.loc['MSFT'].loc['2012-01-03']

Adj Close    24.42183
Name: 2012-01-03, dtype: float64

In [15]:
msftAV = msft[['Adj Close','Volume']]
aaplAV = aapl[['Adj Close','Volume']]
msftAV, aaplAV

(            Adj Close    Volume
 Date
 2012-01-03   24.42183  64731500
 2012-01-04   24.99657  80516100
 2012-01-05   25.25201  56081400
 2012-01-06   25.64429  99455500
 2012-01-09   25.30675  59706800
 ...               ...       ...
 2012-12-21   25.75040  98776500
 2012-12-24   25.38455  20842400
 2012-12-26   25.19693  31631100
 2012-12-27   25.29074  39394000
 2012-12-28   24.90612  28239900

 [249 rows x 2 columns],
             Adj Close     Volume
 Date
 2012-01-03   55.41362   75555200
 2012-01-04   55.71143   65005500
 2012-01-05   56.32993   67817400
 2012-01-06   56.91880   79573200
 2012-01-09   56.82851   98506100
 ...               ...        ...
 2012-12-21   70.60166  149067100
 2012-12-24   70.71585   43938300
 2012-12-26   69.74111   75609100
 2012-12-27   70.02116  113780100
 2012-12-28   69.27753   88569600

 [249 rows x 2 columns])

In [21]:
pd.concat([msftAV, aaplAV], axis = 0)

            Adj Close     Volume
Date
2012-01-03   24.42183   64731500
2012-01-04   24.99657   80516100
2012-01-05   25.25201   56081400
2012-01-06   25.64429   99455500
2012-01-09   25.30675   59706800
...               ...        ...
2012-12-21   70.60166  149067100
2012-12-24   70.71585   43938300
2012-12-26   69.74111   75609100
2012-12-27   70.02116  113780100
2012-12-28   69.27753   88569600

[498 rows x 2 columns]

In [41]:
msftA = msft[['Adj Close']]
pd.concat([msftA.head(), aaplAV.head()], axis = 1, keys=['MSFT','AAPL'], ignore_index=True)

                   0         1         2
Date
2012-01-03  24.42183  55.41362  75555200
2012-01-04  24.99657  55.71143  65005500
2012-01-05  25.25201  56.32993  67817400
2012-01-06  25.64429  56.91880  79573200
2012-01-09  25.30675  56.82851  98506100

In [44]:
pd.merge(msftAV.head(), aaplAV.head(), how='outer')

   Adj Close    Volume
0   24.42183  64731500
1   24.99657  80516100
2   25.25201  56081400
3   25.64429  99455500
4   25.30675  59706800
5   55.41362  75555200
6   55.71143  65005500
7   56.32993  67817400
8   56.91880  79573200
9   56.82851  98506100